{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADD": "server=Bao-Tran\\SQLEXPRESS; database =prn231_finalproject; uid=sa; pwd=giabao5102; TrustServerCertificate=true"
  }

}
